<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JinHwan Kim</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<style>
    
    body,
    html {
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: grid;
    }
    
    .header {
        width: 100%;
        height: 969px;
        background-image: url("https://tistory2.daumcdn.net/tistory/4690055/skin/images/main.png")
    }

    #container {
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 300px;
        display: flex;
        transform: translatex(0px);
        transition: all 2.5s;
    }

    button {
        justify-self: center;
        align-self: flex-end;
    }

    button:focus {
        outline: none;
    }

    #buttoun {
        width: 400px;
        height: 100px;
        border-radius: 10px 10px 10px 10px;
        border: none;
        background-color: rgb(100, 100, 200);
        z-index: 1;
        transition: all 1s;
        color: white;
        font-size: 35px;
        cursor: pointer;
    }

    #mast {
        width: 12px;
        height: 160px;
        transform-origin: bottom;
        transform: translate(170px, 48px) rotatez(-90deg);
        background-color: rgb(100, 100, 200);
        transition: all 1s;
    }

    #sail-1 {
        width: 0;
        height: 0;
        border-bottom: 145px solid white;
        border-right: 60px solid transparent;
        transform-origin: bottom;
        transform: translatex(16px) scaley(0.001);
        transition: all 1s;
    }

    #sail-2 {
        width: 0;
        height: 0;
        border-bottom: 145px solid white;
        border-left: 100px solid transparent;
        transform-origin: bottom;
        transform: translate(-104px, -145px) scaley(0.001);
        transition: all 1s;
    }
        
</style>

<body>


    <div class="header">
        <div id="container">
        <div id="mast">
            <div id="sail-1"></div>
            <div id="sail-2"></div>
        </div>
        <button type="button" id="buttoun">Touch Me</button>
        </div>
    </div>

</body>


<script>
    
    const container = document.getElementById("container");
    const buttoun = document.getElementById("buttoun");
    const mast = document.getElementById("mast");
    const sail1 = document.getElementById("sail-1");
    const sail2 = document.getElementById("sail-2");
    buttoun.addEventListener("click", sail);

    function sail() {
        buttoun.innerText = 'Pick Me~'
        buttoun.style.setProperty("border-radius", "10px 10px 100px 100px");
        mast.style.setProperty("transform", " translate(170px, 48px) rotatez(-0deg)");
        setTimeout(hoist, 500);
    }

    function hoist() {
        sail1.style.setProperty("transform", "translatex(16px) scaley(1)");
        sail2.style.setProperty("transform", "translate(-104px, -145px) scaley(1)");
        setTimeout(sailaway, 1000);
    }

    function sailaway() {
        container.style.setProperty("transform", "translatex(calc(100vw - 150px)");
    }

    $("#buttoun").on("click",function(){
    	setTimeout(function() {
    		location.href="home";
    	}, 3000)
    })
    
</script>


</html>