# 서버 세팅
server.port=1997

# 데이터 베이스 세팅
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


# 마이바티스 세팅
mybatis.type-aliases-package: com/jhkim/pf/mapper
mybatis.mapper-locations: mybatis/mapper/*.xml